{
  "name": "ncas-equipment",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "./bin/webpack-dev-server --progress",
    "lint": "eslint app/javascript"
  },
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "@simonwep/pickr": "^1.8.0",
    "@zxing/browser": "0.0.8",
    "@zxing/library": "^0.18.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "core-js": "^3.8.2",
    "expose-loader": "^1.0.3",
    "flatpickr": "^4.6.9",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "microplugin": "^0.0.3",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.7",
    "selectize": "^0.12.6",
    "sifter": "^0.5.4",
    "trix": "^1.3.1",
    "turbolinks": "^5.2.0",
    "webrtc-adapter": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "2.2.1",
    "webpack-dev-server": "^3.11.1"
  }
}
